playlist = ["A", "B", "C", "D", "E"]

button = 0
number = 0

while button != 4 and number != 1:

    button = int(input())
    number = int(input())

    while number > 0:
        number -= 1

        if button == 1:
            playlist.append(playlist.pop(0))
        elif button == 2:
            playlist.insert(0, playlist.pop())
        elif button == 3:
            playlist[0], playlist[1] = playlist[1], playlist[0]
        elif button == 4:
            print(playlist[0] + " " + playlist[1] + " " + playlist[2] + " " + playlist[3] + " " + playlist[4])
            break
